# DentistApp

./: DentistApp.sln  README.md
DentistApp/: DentistApp.csproj  Program.cs  Startup.cs  appsettings.json
DentistApp.Application/: DentistApp.Application.csproj  DependencyInjection.cs  PaginatedList.cs
DentistApp.Application/Interfaces/: IDentistAppService.cs
DentistApp.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
DentistApp.Application/Services/: DentistAppService.cs
DentistApp.Application/ViewModels/: AddressVM.cs  CreateRoleVM.cs  DentistBasicInfo.cs  DentistBasicInfoVM.cs  DentistForCreateVM.cs  DentistInfoForDetailsVM.cs  DentistListVM.cs  DentistVM.cs  EditRoleVM.cs  FirstVisitVM.cs  LoginVM.cs  PatientBasicInfo.cs  PatientBasicInfoVM.cs  PatientCardVM.cs  PatientDetailsVM.cs  PatientForEditVM.cs  PatientInfoForIndexListVM.cs  PatientInfoForIndexVM.cs  PatientInfoForPatientCardVM.cs  PatientListVM.cs  PatientVM.cs  RegisterVM.cs  RoleForDeleteVM.cs  TempVisitVM.cs  TempVisitVM_later.cs  TemporaryVisitVM.cs  UserRoleVM.cs  VisitBasicInfoVM.cs  VisitDetailsListVM.cs  VisitDetailsVM.cs  VisitForDateListVM.cs  VisitForDateVM.cs  VisitInfoForCancelVM.cs  VisitInfoForDentistDetailsVM.cs  VisitInfoForDetailsVM.cs  VisitInfoForIndexListVM.cs  VisitInfoForIndexVM.cs  VisitInfoForPatientCardVM.cs  VisitVM.cs
DentistApp/Controllers/: AccountController.cs  AdministrationController.cs  DentistController.cs  HomeController.cs  PatientController.cs  VisitController.cs
DentistApp/Models/: ErrorViewModel.cs
DentistApp/Properties/: launchSettings.json
DentistApp/Security/: CanEditOnlyOwnDiagnosisAndProceduresHandler.cs  ManageDentistNameRequirement.cs
DentistApp/Views/: _ViewImports.cshtml
DentistApp/Views/Account/: Login.cshtml  Register.cshtml
DentistApp/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditRoleUsers.cshtml  ListOfRoles.cshtml
DentistApp/Views/Dentist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentistApp/Views/Home/: Index.cshtml
(+39 files in other folders)
